# flagwind-core

./: .gitignore  pom.xml  readme.md
src/main/java/com/flagwind/application/: Application.java  ApplicationContentBase.java  ApplicationContextBase.java  ApplicationEventArgs.java  ApplicationModule.java  ContentBase.java  Workbench.java  WorkbenchBase.java  WorkbenchStatus.java
src/main/java/com/flagwind/application/base/: ApplicationContextBase.java  WorkbenchBase.java
src/main/java/com/flagwind/associative/: AssociativeEntry.java  AssociativeProvider.java  AssociativeProviderFactory.java  AssociativeUtils.java  Provider.java  ProviderFactory.java  readme.md
src/main/java/com/flagwind/associative/annotation/: Associative.java  Associatives.java
src/main/java/com/flagwind/commands/: Command.java  CommandBase.java  CommandCollection.java  CommandContext.java  CommandException.java  CommandExecutor.java  CommandExecutorContext.java  CommandExpression.java  CommandExpressionException.java  CommandExpressionParser.java  CommandOptionCollection.java
src/main/java/com/flagwind/commons/: CharUtils.java  ConverterUtils.java  Monment.java  StringUtils.java  TimeSpan.java
src/main/java/com/flagwind/events/: CancelEventArgs.java  EventArgs.java  EventEntry.java  EventProvider.java  EventProviderFactory.java
src/main/java/com/flagwind/io/: PathAnchor.java
src/main/java/com/flagwind/lang/: CodeType.java  CodeTypes.java  ExtensibleObject.java
src/main/java/com/flagwind/persistent/: AggregateEntry.java  AggregateType.java  AssociativeProvider.java  ExtensibleObject.java  QueryField.java
src/main/java/com/flagwind/persistent/annotation/: Aggregate.java  Condition.java  ConditionIgnore.java  ConditionOperator.java  ConditionOperators.java
src/main/java/com/flagwind/persistent/model/: ChildClause.java  ClauseCombine.java  ClauseOperator.java  CombineClause.java  Paging.java  ParameterType.java  SingleClause.java  Sorting.java  StaticClause.java
src/main/java/com/flagwind/reflect/: EntityField.java  EntityFieldUtils.java  EntityTypeHolder.java  SimpleTypeUtils.java  SimpleTypes.java
src/main/java/com/flagwind/reflect/entities/: EntityField.java  EntityType.java  EntityTypeUtils.java
src/main/java/com/flagwind/runtime/: Disposable.java
src/main/java/com/flagwind/security/: Credential.java  Principal.java
src/main/java/com/flagwind/services/: DefaultMatcher.java  DefaultServiceProviderFactory.java  DefaultServiceStorage.java  InvalidOperationException.java  Matchable.java  Matcher.java  Predication.java  PredicationCollection.java  PredicationCombination.java  Predicator.java  ServiceBuilder.java  ServiceEntry.java  ServiceLifetime.java  ServiceProvider.java  ServiceProviderFactory.java  ServiceStorage.java  ServiceStorageBase.java  Worker.java  WorkerBase.java  WorkerState.java  WorkerStateChangedEventArgs.java
src/main/java/com/flagwind/services/base/: DefaultMatcher.java  DefaultServiceProviderFactory.java  DefaultServiceStorage.java  ServiceProviderBase.java  ServiceStorageBase.java  WorkerBase.java
src/main/test/com/flagwind/: TestTimeSpan.java
